{
    "name": "Taxaltus",
    "short_name": "Taxaltus",
    "description": "Your trusted companion for understanding Indian income tax",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0F172A",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}